<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E79C5"
    tools:context=".register_customer2">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="370dp"
        android:layout_height="345dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="1"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="7">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Name"
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/contactNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Contact Number"
            app:layout_column="0"
            app:layout_row="2" />

        <EditText
            android:id="@+id/contactNumberInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Contact Number"
            android:inputType="number"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/AadharLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Aadhar Number"
            app:layout_column="0"
            app:layout_row="1" />

        <EditText
            android:id="@+id/aadharInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Aadhar Number"
            android:inputType="number"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Address"
            app:layout_column="0"
            app:layout_row="4" />

        <EditText
            android:id="@+id/addressInput"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Where do you live?"
            android:inputType="textPostalAddress"

            app:layout_column="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingTop="30dp"
            android:text="Are you a customer of our product [IOT based device]"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_row="5" />

        <!--<CheckedTextView-->
        <!--android:id="@+id/checkedTextViewYes"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:checked="true"-->
        <!--android:paddingLeft="120dp"-->
        <!--android:paddingTop="30dp"-->
        <!--android:text="Yes"-->
        <!--app:layout_column="0"-->
        <!--app:layout_row="4" />-->

        <CheckBox
            android:id="@+id/checkedTextViewYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:checked="true"
            android:paddingLeft="0dp"
            android:text="Yes"
            app:layout_column="0"
            app:layout_row="6" />

        <CheckBox
            android:id="@+id/checkedTextViewNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:checked="false"
            android:paddingLeft="0dp"
            android:text="No"
            app:layout_column="1"
            app:layout_row="6" />

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:alpha="0.7"
        android:lineSpacingExtra="14sp"
        android:text="Submit"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Let us know you a bit more"
        android:textColor="#FF6D00"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>