<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TYPES OF SERVICING"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/maintenance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="MAINTENANCE AND REPAIRING"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/servicing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="SPARE PARTS"
        android:textSize="20sp"
        android:textStyle="italic" />


</LinearLayout>